body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    height: 100px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% auto;
    align-items: center;
    justify-content: center;
}

.game-prompts {
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-space {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-board {
    height: 550px;
    width: 550px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.row:nth-child(2) {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.cell:nth-child(2) {
    border-left: 2px solid black;
    border-right: 2px solid black;
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 5px;
}

.button {
    width: 100px
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 65%;
}

.your-turn {
    background-color: rgb(80, 140, 231);
}

.winner {
    background-color: rgb(0, 167, 0);
}

.loser {
    background-color: red;
}

.input-div {
    display: grid;
    grid-template-columns: auto 30%;
}

.input-div > div {
    display: grid;
    grid-template-columns: 25% auto;
}

input {
    width: auto;
}